DEBUG=on
SECRET_KEY=something-super-secret

# Database Settings
# postgres://$DATABASE_USER:$DATABASE_PASSWORD@$DATABASE_HOST:$DATABASE_PORT/$DATABASE_NAME
DATABASE_USER=tickets
DATABASE_PASSWORD=tickets
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=tickets

CELERY_BROKER_URL=amqp://rabbitmq
